[tox]
skipsdist = True
envlist = py3,pep8,pylint
sitepackages = False
minversion = 3.18.0

[testenv]
basepython = {env:TOX_PYTHON:python3}
unit_tests = {toxinidir}/tests/unit/
pyfiles = {toxinidir}/setup.py {toxinidir}/searchkit/ {[testenv]unit_tests}
passenv =
    TESTS_LOG_LEVEL_DEBUG
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = stestr run --serial --test-path {[testenv]unit_tests} {posargs}

[testenv:pep8]
allowlist_externals = flake8
commands =
  flake8 -v {posargs:{[testenv]pyfiles}}

[flake8]
# H106: Don't put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
# H204: Use assert(Not)Equal to check for equality
# H205: Use assert(Greater|Less)(Equal) for comparison
# H904: Delay string interpolations at logging calls
enable-extensions = H106,H203,H204,H205,H904
show-source = true
exclude = ./.*,build,dist
import-order-style = pep8

[testenv:pylint]
allowlist_externals = pylint
commands = pylint -v --rcfile={toxinidir}/pylintrc {posargs:{[testenv]pyfiles}}

