[tox]
skipsdist = True
envlist = py3,pep8,pylint
sitepackages = False

[testenv]
unit_tests = {toxinidir}/tests/unit/
pyfiles =
    {toxinidir}/setup.py
    {toxinidir}/searchkit/
    {[testenv]unit_tests}
passenv = TESTS_LOG_LEVEL_DEBUG
setenv = VIRTUAL_ENV={envdir}
         TESTS_DIR={[testenv]unit_tests}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
basepython = python3
commands = stestr run --serial --test-path {[testenv]unit_tests} {posargs}

[testenv:pep8]
commands = flake8 -v --exclude=fake_data_root {posargs:{[testenv]pyfiles}}

[testenv:pylint]
commands = pylint -v --rcfile={toxinidir}/pylintrc {posargs:{[testenv]pyfiles}}
